LOG_LEVEL=debug

HTTP_SERVER_PORT=11200

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=prochat
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ROOT_USER=devuser
MINIO_ROOT_PASSWORD=devpassword
MINIO_DEFAULT_BUCKETS=prochat

AWS_ACCESS_KEY_ID=devuser
AWS_SECRET_ACCESS_KEY=devpassword
AWS_S3_BUCKET=prochat
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://localhost:9000

FILE_STORE_PREFIX=data

IMAGE_PROXY_BASE_URL="http://localhost"
IMAGE_PROXY_SECRET_KEY=dev
IMAGE_PROXY_SECRET_SALT=dev

HOMESERVER_HOST="localhost:11200"